{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
